const btnUnderDev = document.querySelector('#underDevelopment');
const clickRef = db.ref(`/users/clicks/${username}`);

btnUnderDev.onclick = async () => {
  // UI toast
  showTopToast('Function under development', '#FFC107');

  // UI lock
  btnUnderDev.style.opacity = "0.6";
  btnUnderDev.style.pointerEvents = "none";

  // ---- Click Log Data ----
  const logData = {
    id: "underDevelopmentBtn",
    time: new Date().toLocaleTimeString("en-IN"),
    date: new Date().toLocaleDateString("en-IN"),
    innner: btnUnderDev.innerHTML,
    timestamp: Date.now(),
    username
  };

  try {
    await clickRef.push(logData);
    console.log("Click logged:", logData);
  } catch (err) {
    console.error("Failed to log click:", err);
  }

  // Unlock after 1s
  setTimeout(() => {
    btnUnderDev.style.opacity = "1";
    btnUnderDev.style.pointerEvents = "auto";
  }, 1000);
};








if (now - lastTap < 300) {
        // double tap => zoom in around touch point
        const factor = 0.7;
        const t = e.touches[0];
        const { vx, vy } = pointToView(t.clientX, t.clientY);
        width *= factor; height *= factor;
        minX += vx * (1 - factor); minY += vy * (1 - factor);
        clamp(); apply();
        lastTap = 0;
        return;
      }
      lastTap = now;
      
      
      
      
      
      
      
      
      
      
  // Delete handler
    // Delete handler
  document.querySelectorAll('.deleteBtn').forEach(btn =>
    btn.addEventListener('click', async e => {
      alert('c')
      const key = e.target.dataset.key;

      const ref = db.ref(dayRoot(currentDate) + `/${type}/${key}`);
      const snap = await ref.get();
      if (!snap.exists()) return showTopToast("Entry not found!");

      const row = snap.val();

      const userConfirmed = await askUserPermission({title:'Confirm Deletion', desc:'Are you sure you want to delete this entry? This action cannot be undone.'}); 
//alert(userConfirmed)
  if (!userConfirmed) return;

      // Move to recycle bin
      await db.ref(`${username}/recycleBin/${currentDate}/${type}/${key}`)
        .set({ ...row, deletedAt: new Date().toLocaleString("en-IN"), deletedBy: fullname||'unknown' });

      // Delete original
      await ref.remove();

      // Reload same type
      loadForDate(currentDate, type);
      
      const searchTerm = search.value.trim()
      if(searchTerm){
       if($('#entriesListSearch')) $('#entriesListSearch').remove();
      }
    })
  );







    // Cache DOM elements
const search = $('#search');
const parrent = $('#parrent');
//const entriesList = $('#entriesList');
const dboard = $('.dboard');


// Create a clone for search results
const entriesListClone = entriesList.cloneNode(true);
entriesListClone.id = 'entriesListSearch';
search.parentElement.appendChild(entriesListClone);
entriesListClone.style.display = 'none';

// Search functionality
search.oninput = e => {
  const value = e.target.value.trim();

  if (!value) {
    // Show default view
    dboard.classList.remove('hidden');
    entriesList.style.display = 'block';
    entriesListClone.style.display = 'none';
    renderEntries(data); // Render in default list
    return;
  }

  // Show search view
  dboard.classList.add('hidden');
  entriesList.style.display = 'none';
  entriesListClone.style.display = 'block';
  
  const filtered = filterData(data, value);
  renderEntries(filtered, entriesListClone); // Render in search list
};









 `<div style="display:flex;gap:8px;align-items:center"><div>${fullname}</div><button id='signOut' class='link'> 
        
                    <svg style='width: 40px' xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
</svg>

        </button>
        
        
        <svg style='height: 30px' xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
  <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
</svg>
        </div>
        
        
        

`;