const btnUnderDev = document.querySelector('#underDevelopment');
const clickRef = db.ref(`/users/clicks/${username}`);

btnUnderDev.onclick = async () => {
  // UI toast
  showTopToast('Function under development', '#FFC107');

  // UI lock
  btnUnderDev.style.opacity = "0.6";
  btnUnderDev.style.pointerEvents = "none";

  // ---- Click Log Data ----
  const logData = {
    id: "underDevelopmentBtn",
    time: new Date().toLocaleTimeString("en-IN"),
    date: new Date().toLocaleDateString("en-IN"),
    innner: btnUnderDev.innerHTML,
    timestamp: Date.now(),
    username
  };

  try {
    await clickRef.push(logData);
    console.log("Click logged:", logData);
  } catch (err) {
    console.error("Failed to log click:", err);
  }

  // Unlock after 1s
  setTimeout(() => {
    btnUnderDev.style.opacity = "1";
    btnUnderDev.style.pointerEvents = "auto";
  }, 1000);
};








if (now - lastTap < 300) {
        // double tap => zoom in around touch point
        const factor = 0.7;
        const t = e.touches[0];
        const { vx, vy } = pointToView(t.clientX, t.clientY);
        width *= factor; height *= factor;
        minX += vx * (1 - factor); minY += vy * (1 - factor);
        clamp(); apply();
        lastTap = 0;
        return;
      }
      lastTap = now;
      
      
      
      
      
      
      
      
      
      
  // Delete handler
    // Delete handler
  document.querySelectorAll('.deleteBtn').forEach(btn =>
    btn.addEventListener('click', async e => {
      alert('c')
      const key = e.target.dataset.key;

      const ref = db.ref(dayRoot(currentDate) + `/${type}/${key}`);
      const snap = await ref.get();
      if (!snap.exists()) return showTopToast("Entry not found!");

      const row = snap.val();

      const userConfirmed = await askUserPermission({title:'Confirm Deletion', desc:'Are you sure you want to delete this entry? This action cannot be undone.'}); 
//alert(userConfirmed)
  if (!userConfirmed) return;

      // Move to recycle bin
      await db.ref(`${username}/recycleBin/${currentDate}/${type}/${key}`)
        .set({ ...row, deletedAt: new Date().toLocaleString("en-IN"), deletedBy: fullname||'unknown' });

      // Delete original
      await ref.remove();

      // Reload same type
      loadForDate(currentDate, type);
      
      const searchTerm = search.value.trim()
      if(searchTerm){
       if($('#entriesListSearch')) $('#entriesListSearch').remove();
      }
    })
  );







    // Cache DOM elements
const search = $('#search');
const parrent = $('#parrent');
//const entriesList = $('#entriesList');
const dboard = $('.dboard');


// Create a clone for search results
const entriesListClone = entriesList.cloneNode(true);
entriesListClone.id = 'entriesListSearch';
search.parentElement.appendChild(entriesListClone);
entriesListClone.style.display = 'none';

// Search functionality
search.oninput = e => {
  const value = e.target.value.trim();

  if (!value) {
    // Show default view
    dboard.classList.remove('hidden');
    entriesList.style.display = 'block';
    entriesListClone.style.display = 'none';
    renderEntries(data); // Render in default list
    return;
  }

  // Show search view
  dboard.classList.add('hidden');
  entriesList.style.display = 'none';
  entriesListClone.style.display = 'block';
  
  const filtered = filterData(data, value);
  renderEntries(filtered, entriesListClone); // Render in search list
};









 `<div style="display:flex;gap:8px;align-items:center"><div>${fullname}</div><button id='signOut' class='link'> 
        
                    <svg style='width: 40px' xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
</svg>

        </button>
        
        
        <svg style='height: 30px' xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
  <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
</svg>
        </div>
        
        
        

`;















signInBtn.addEventListener('click', async () => {
      const email = emailInput.value.trim();
      const password = passInput.value.trim() || Math.random().toString(36).slice(-8);
      const username = document.getElementById("username").value.trim().toLowerCase();
      const fullname = document.querySelector('#fullname').value.trim()
      const selectedRole = document.querySelector('input[name="role"]:checked')?.value || null;

      
      
      if(!email || !username || !fullname) return showToast('Fill all fields', '#FFC107');
      const userRef = db.ref(`/users/${username}`);
      
      try{
        // try sign in
        $('.loader').classList.remove('off')
        

        const snap = await userRef.get();
        if (!snap.exists()) {
          showTopToast("User not found : 404", '#F44336');
          $('.loader').classList.add('off')
          throw new Error('User Not found, Try to create one')
          return;
        }
        
        const data = snap.val();
        if (data.password !== password) {
          $('.loader').classList.add('off')
          showTopToast("Wrong password", '#F44336');
          if (navigator.vibrate) {
            navigator.vibrate([15, 80, 15]); // short, crisp, non-annoying
          }
          return
          };
          
        

        
        
        const dbName = data.fullname.toLowerCase()
        const role = dbName.includes(fullname.toLowerCase())?'owner':'staff'
        
        
        await auth.signInWithEmailAndPassword(email,password);
        const loginKey = Date.now();
        await userRef.child(`logins/${loginKey}_${role}_${fullname.trim().replace(/\s+/g, '_')}`).set(getDeviceInfo());
        
        if(role==='staff'){
    await userRef.child(`staff/${fullname}`).update({
  fullname,
  date: new Date().toLocaleString(),
  time: getTime(),
  device: getDeviceInfo()
});
        }
       
        localStorage.setItem('CASHBOOK_USER_NAME', username)
        localStorage.setItem('CASHBOOK_ROLL', role)
        localStorage.setItem('CASHBOOK_FULLNAME', fullname)
        
          $('.loader').classList.add('off')
        showTopToast("SignIn successful : 200");
        location.reload()
      }catch(err){
        // create user
        $('.loader').classList.add('off')
        //showToast('User Not Exist, Trying Create Account...', "#FFC107")
        showTopToast(err.message)
        console.log(err)
        //showTopToast(err.message)
        const snap = await userRef.get();
        if (!snap.exists()) {
          //showTopToast("User not found", '#F44336');
          showTopToast('User Not Exist, Trying Create Account...', "#FFC107")
          
        }
        
        try{ 
        $('.loader').classList.remove('off')
          const snap = await userRef.get();
        if (snap.exists()) {
        $('.loader').classList.add('off')
          showTopToast("Username already exists, Filed : 409.", '#F44336');
          return;
        }
        $('.loader').classList.remove('off')
        
          await auth.createUserWithEmailAndPassword(email,password); 
          
          await userRef.set({
          username,
          password,
          signupInfo: getDeviceInfo(),
          fullname,
          role: 'owner',
          logins: {}
        });
        
        
        // for new user (fixed maximum callstack exceeded error )
        const ref = db.ref(username);
        const snaps = await ref.get();
        await ref.update({ _init: true });
  // ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

        localStorage.setItem('CASHBOOK_USER_NAME', username)
        localStorage.setItem('CASHBOOK_ROLL', 'owner')
        localStorage.setItem('CASHBOOK_FULLNAME', fullname)
        showTopToast("Signup successful : 201");
        $('.loader').classList.add('off')
        location.reload()
        }
        catch(e){ showTopToast('Auth error: '+e.message, '#F44336'); $('.loader').classList.add('off')}
      }
    });

    auth.onAuthStateChanged(user => {
      if(user){
        loading_text.textContent=username;
        progressBar.style.width='97%'

        authView.style.display='none';
        mainView.style.display='block';
        
        userArea.innerHTML = `
        <details class="user-menu">
  <summary class="user-summary">
    <span class="username">${fullname}</span>

    
    
  </summary>

  <div class="menu-content" style='color: #fff'>
    <div style='border-bottom: 1px solid #EFEFEF; padding: 0.5rem; padding-top: 0;'>
      <p style='color: #000; font-weight: 500; font-size: 18px; margin:0;'>${fullname}</p>
    </div>
    <button class="link hidden">Profile</button>
    
    <button class="link" style='background: rgba(11, 162, 255, 0.15);' data-link='settings'>
      <div class='flex'>
        
              <svg style='width: 20px ;min-width: 20px; color: var(--accent); font-weight: bold;' xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.241-.438.613-.43.992a7.723 7.723 0 0 1 0 .255c-.008.378.137.75.43.991l1.004.827c.424.35.534.955.26 1.43l-1.298 2.247a1.125 1.125 0 0 1-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.47 6.47 0 0 1-.22.128c-.331.183-.581.495-.644.869l-.213 1.281c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.369-.49l-1.297-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.991a6.932 6.932 0 0 1 0-.255c.007-.38-.138-.751-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.43l1.297-2.247a1.125 1.125 0 0 1 1.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.086.22-.128.332-.183.582-.495.644-.869l.214-1.28Z" />
  <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
</svg>






Settings
      </div>



<svg style='height: 20px; color: var(--accent)' xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
</svg>


    </button>
    <button class="link danger signout" id='signOut'>
                          <svg style='width: 20px' xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="size-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 9V5.25A2.25 2.25 0 0 1 10.5 3h6a2.25 2.25 0 0 1 2.25 2.25v13.5A2.25 2.25 0 0 1 16.5 21h-6a2.25 2.25 0 0 1-2.25-2.25V15m-3 0-3-3m0 0 3-3m-3 3H15" />
</svg>
Sign out</button>
  </div>
</details>
        `
       
        document.getElementById('signOut').addEventListener('click', async ()=>{
        
          const userConfirmed = await askUserPermission({
      title: 'Confirm Sign Out',
      desc: 'Are you sure you want to Sign Out?',
      icon: ` 
        <svg xmlns="http://www.w3.org/2000/svg" class="icon-svg" viewBox="0 0 20 20" fill="red">
             <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
        </svg>
      `,
      btnColor: '#F44336', // red
    });
    
    if (!userConfirmed) return;
    const roll = localStorage.getItem('CASHBOOK_ROLL');


// work, but add later. (we need yo to set if user login back=== set status )
//     if(roll && roll =='staff'){
//       const userRef = db.ref(`/users/${username}`);
// (async () => await userRef.child(`staff/${fullname}`).update({
//   status: 'logout'
// }))()
//     }
    auth.signOut();
    localStorage.clear()
        });
        // set default date to today
        const today = new Date();
        selectDate.value = isoDate(today);
        loadForDate(selectDate.value);

      }else{
        authView.style.display='block';
        mainView.style.display='none';
        userArea.innerHTML='';
        document.querySelector('.loader').classList.add('off')
      }
    });

    // helpers
    function isoDate(d){
      const y=d.getFullYear();const m=String(d.getMonth()+1).padStart(2,'0');const day=String(d.getDate()).padStart(2,'0');return `${y}-${m}-${day}`;
    }
    function formatDT(ts){ const d=new Date(ts); return `${d.toLocaleString()}`; }
    
    
    function renderType(type, data) {
  entriesList.innerHTML = '';

  const group = data[type] || {};
  const rows = Object.keys(group).map(key => ({
    ...group[key],
    _key: key,
    _type: type
  }));

  if (rows.length === 0) {
    entriesList.innerHTML = `<div class="small muted">No ${type} entries.</div>`;
    return;
  }

  // Sort by time (latest first)
  rows.sort((a, b) => b.ts - a.ts);
  rows.forEach(r => {
    const el = document.createElement('div');
    el.className = `entry ${type} ${r.gpay ? 'gp' : ''} ${ r.name==='Opening Balance'?' ob':''}`;

    el.innerHTML = `
      <div class="meta">
        <div><strong>${type.toUpperCase()} — ${r.name}</strong></div>
        <div class="small">${formatDT(r.ts)} • ${r.userEmail || ''} <br> ${r.staffName || ''} ${r.writer ? ` : ${r.writer} (${r.role ||'_'})` : ` (${r.role||'_'})`}<br> ${r.deletedBy ? `${r.deletedBy} Deleted This Transaction` : ''}</div>
      </div>
      <div style="text-align:right">
        <div><strong>₹${Number(r.amount).toLocaleString()}</strong></div>
        <div><strong class='gpay'>₹${Number(r.gpay || 0).toLocaleString()}</strong></div>
        <div class="actions gpay">
          ${r.gpay ? '<span><i class="fa-brands fa-google-pay"></i></span>' : ''} 
          <button data-key='${r._key}' class='deleteBtn'>Delete</button>
        </div>
      </div>
    `;

    entriesList.appendChild(el);
  });}
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  firebase.database().ref(`/users/${username}`).get()
  .then(snap => {
    
    
    
    if (snap.exists()) {
      loading_text.textContent=` User found ${username}`
      progressBar.style.width='100%'
      document.querySelector('.loader').classList.add('off')

      authView.style.display='none';
      mainView.style.display='block';
      
      const today = new Date();
      selectDate.value = isoDate(today);
      loadForDate(selectDate.value);
      
      const user = snap.val();
      
      handleStaffAccessControl(user);

      if(user.staff){
       // const staffList = Object.values(user.staff ?? {});
         // renderStaffList(staffList)
      }


    } else handleInvalidAuthState();
  });